{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "测试小程序",
    "navigationBarTextStyle": "#fff"
  }
}
